<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description" content="GeoQuiz | a Geography Quiz for all ages and backgrounds">
    <meta name="keywords" content="GeoQUiz, Trivia, Game, Geopolitcs, Climatology, Landforms, Earth, Biogeography">
    <!-- Title -->
    <title>GeoQuiz</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <a href="index.html" class="header-title">
            <span id="header-word-1">Geo</span>
            <span class="header-word-2">Quiz</span>
        </a>
    </header>

    <!--Main-->
    <main>
        <section id="question-container">
            <div id="quiz-section">
                <!-- Initial panel of the game -->
                <div id="options-panel">
                    <h2 class="header-word-2"><i class="fa-solid fa-globe"></i> Welcome! <i
                            class="fa-solid fa-globe"></i></h2>
                    <span class="instructions-list">A Geography Quiz for all ages and backgrounds</span>
                    <span class="instructions-list">Are you ready to try your geographical knowledge?</span>
                    <div id="options-container"></div>
                    <button class="btn-option-panel" onclick="callLeaderboard()"> <i class="fa-solid fa-medal"></i>
                        Leaderboard</button>
                    <button class="btn-option-panel" onclick="startQuiz()"> <i class="fa-solid fa-circle-play"></i>
                        Start Quiz</button>
                </div>
            </div>
            <!-- Instruction Box - Display the game instructions and guidelines -->
            <div id="instructions-id">
                <div id="instructions-box">
                    <div id="instructions-container"></div>
                    <h2 class="header-word-2"><i class="fa-regular fa-compass"></i> Instructions <i
                            class="fa-solid fa-compass-drafting"></i></h2>
                    <ul>
                        <li class="instructions-list">1. To start playing, please enter your name and click 'Submit'.
                        </li>
                        <li class="instructions-list">2. Answer each question by clicking on your chosen answer.</li>
                        <li class="instructions-list">3. Press the 'next' button to load the following question.</li>
                        <li class="instructions-list">3. You can check your total score at the end of the 10-question
                            quiz.</li>
                        <li class="instructions-list">4. To restart the quiz, click on the log or refresh the page.</li>
                        <li class="instructions-list">5. You can also choose to play again at the end of the quiz.</li>
                    </ul>
                    <div id="sign-in-container">
                        <br>
                        <h2 class="header-word-2"><i class="fa-solid fa-earth-asia"></i> Username <i
                                class="fa-solid fa-earth-africa"></i></h2>
                        <div id="sign-in-flex">
                            <input type="text" maxlength="15" id="enter-player-name" placeholder="Player 1">
                            <button class="btn-default" onclick="enterPlayerName()">Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Leaderboard Section -->
            <div id="leaderboard-section">
                <h2 class="header-word-2"><i class="fa-solid fa-award"></i> Leaderboard <i
                        class="fa-solid fa-medal"></i></h2>
                <ul id="leaderboard-list"></ul>
                <button class="btn-option-panel" onclick="startQuiz()"> <i class="fa-solid fa-circle-play"></i>
                    Start Quiz</button>
            </div>
            </div>
            <!-- Quiz Box - Questions are displayed here -->
            <div id="quiz-box">
                <span>
                    <h2 class="header-word-2"><i class="fa-solid fa-earth-americas"></i> Quiz <i
                            class="fa-solid fa-earth-europe"></i></h2>
                </span>
                <h3 id="player-name"></h3>
                <div id="score-box">
                    <div id="score-counter">
                        <span id="correct-counter"><i class="fa-regular fa-circle-check"></i> : 0</span>
                        <span id="incorrect-counter"><i class="fa-regular fa-circle-xmark"></i> : 0</span>
                    </div>
                </div>
                <h3 id="question">Question placemark holder</h3>
                <div id="answer-buttons">
                    <button class="btn-option">Answer 1</button>
                    <button class="btn-option">Answer 2</button>
                    <button class="btn-option">Answer 3</button>
                    <button class="btn-option">Answer 4</button>
                </div>
                <button id="btn-next">Next</button>
                <button id="btn-final-leaderboard" onclick="callLeaderboard()"> <i class="fa-solid fa-medal"></i>
                    Leaderboard</button>
                <div id="progress-bar">
                    <div id="my-progress"></div>
                </div>
            </div>
            </div>
            </div>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div id="social-container">
            <ul id="social-networks">
                <li><a href="https://www.linkedin.com/in/henrique-pesciotti-694404134/?locale=en_US" target="_blank"
                        rel="noopener" aria-label="visit the website's author LinkedIn page (opens in a new tab)"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/hpesciotti" target="_blank" rel="noopener"
                        aria-label="visit the website's author GitHub (opens in a new tab)"><i
                            class="fa-brands fa-github"></i></a></li>
            </ul>
        </div>
    </footer>

    <!--Font Awesome Kit-->
    <script src="https://kit.fontawesome.com/73bb3e796f.js" crossorigin="anonymous"></script>

    <!-- Script -->
    <script src="assets/js/script.js"></script>
</body>

</html>